{
  "name": "ai-print-t-shirt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/noto-sans": "^5.0.22",
    "@fontsource/plus-jakarta-sans": "^5.0.20",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/styles": "^6.1.4",
    "@mui/x-date-pickers": "^8.6.0",
    "@progress/kendo-react-pdf": "^8.1.1",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "npm": "^10.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-geocode": "^1.0.0-alpha.1",
    "react-hook-form": "^7.51.5",
    "react-image-gallery": "^1.4.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^10.0.5",
    "recharts": "^3.0.2",
    "styled-components": "^6.1.11",
    "surge": "^0.23.1",
    "swiper": "^11.1.1",
    "use-places-autocomplete": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3009 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
